.footer{

    background-color: white;
    width:100%;
    min-height:240px;

    position: absolute;
    bottom: 0;
    transform: translateY(100%);
}
.footer-wrap{
    width:92%;
    margin:auto;
    margin-inline: 4%;
    display: flex;
    justify-content: space-between;
    gap:1.3%;

    height:inherit;

}
.footer-wrap > div{
    width:24%;
    margin-top: 2em;
}
.footer-wrap > div:first-child{
    width:76%
}
.footer-col-2, .footer-col-3, .footer-col-4{
    display: flex;
    flex-direction: column;
    transform:translateY(16px);
    position: relative;
}
.footer-col-2 a, .footer-col-3 a, .footer-col-4 a{
    cursor:pointer;
}
a{
    font-family: var(--font-family);
    font-weight:500;
    font-size: 16px;
}
.footer-col-3 > div, .footer-col-4 > div{
    position: absolute;
    bottom: 0;
    transform: translateY(2em);

}

.footer-wrap > div > div{
    display: grid;
}
.footer-clock-wrap{
    transform: translateY(1em);
}
.mobile-site-tag{
    opacity: 0;
}

@media only screen and (max-width:850px){
    .footer-wrap{
        width: 86%;
        margin-inline:6.5%;


        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    
    .footer-col-1{ grid-area: 1 / 1 / 2 / 4; }
    .footer-col-2 { grid-area: 2 / 1 / 3 / 2; }
    .footer-col-3 { grid-area: 2 / 2 / 3 / 3; }
    .footer-col-4 { grid-area: 2 / 3 / 3 / 4; }

    .all-button, .back-to-top{
        display: none !important;
    }


    .footer-wrap > div{
        width:100% !important;
    }
    .mobile-site-tag{
        width: 100%;
        display: flex;
        justify-content: center;
        opacity: 1;
    }
    .mobile-site-tag > a{
        padding: 2em;
    }
    .footer-clock-wrap{
        width: 130px;
    }
}